TERM=network;export TERM
LC_COLLATE="POSIX"; export LC_COLLATE
umask 027
PERL5LIB="/usr/local/rancid/lib/rancid"; export PERL5LIB
TMPDIR=/tmp; export TMPDIR
BASEDIR=/usr/local/rancid/var; export BASEDIR
PATH=/usr/local/rancid/bin:/usr/bin:/usr/sbin:/usr/local/bin; export PATH
uid=`perl -e 'print "$>"'`
if [ -e /proc/1/cgroup ] ; then
    DOCKER=`cat /proc/1/cgroup | grep "cpu.*\/docker"`
fi
test "x$DOCKER" = "x" && test "$uid" -eq 0 && echo "Do not run $0 as root!" && exit 1
SENDMAIL="/usr/sbin/sendmail"
CVSROOT=$BASEDIR/CVS; export CVSROOT
LOGDIR=$BASEDIR/logs; export LOGDIR
RCSSYS=cvs; export RCSSYS
LIST_OF_GROUPS="Firewalls Routers Switches" 
