/usr/local/viewvc-1.2.1/viewvc.conf 
[general] 
root_parents = /usr/local/rancid/var/CVS : cvs 
rcs_dir = /usr/local/bin 
use_rcsparse = 1 
[utilities] 
[options] 
allowed_views = co, annotate, diff, markup, roots 
[templates] 
[cvsdb] 
enabled = 1 
host = localhost 
port = 3306 
database_name = ViewVC 
user = viewvc 
passwd = securepass 
readonly_user = viewvcro 
readonly_passwd = anothersecpass 
[vhosts] 
[authz-forbidden] 
[authz-forbiddenre] 
[authz-svnauthz] 
